@import '../variables.less';

.paging {
  width: 400px;
}

.context-filter-block th {
  border-top: none;
}

.columns-block th {
  border-bottom: none;
}

.rows__action {
  margin-left: @indentSmall;
  margin-right: @indentSmall;
} 

table, th, td {
  border: 1px solid @borderColor;
  border-collapse: collapse;
  padding-left: @indentSmall;
  padding-right: @indentSmall;
}

.hidden {
    display: none;
}

.sortDown:after,
.sortUp:after {
  content: ' ';
  position: relative;
  left: 2px;
  border: 8px solid transparent;
}

.sortDown:after {
  top: @identAverage;
  border-top-color: @silverColor;
}

.sortUp:after {
  bottom: @identBig;
  border-bottom-color: @silverColor;
}

.sortDown,
.sortUp {
  padding-right: @identAverage;
}

