@borderColor: black;
@indentSmall: 5px;
@identAverage: 10px;
@identBig: 15px;

@silverColor: silver;
@errorColor: red;
@blackColor: black;
@whiteColor: white;
@blueColor: #435A60;
@darkBlueColor: #3f525c;
@greyColor: grey;
@whiteGreyColor: #eee;

@fontSixeAverage: 20px;
@fontWeightBold: bold;
