@import '../variables.less';

.gender-cell-block {
    display: flex;
    margin-right: @indentSmall;
    
    .icon {
        width: 40px;
        height: 40px;
        position: relative;
        display: block;
    }
}