@import '../variables.less';

label {
  display: block;
  font-weight: @fontWeightBold;
  font-size: @fontSixeAverage;
  margin-top: @identBig;
  margin-bottom: @identAverage;

}
input {
  padding: @identAverage;
  width: 100%;
  max-width: 600px;
  box-sizing: border-box;
  display: block;
}

input:focus {
  outline: @blueColor auto 1px;
}

li {
  list-style-type: none;
}
.search-result li a {
  border-bottom: 1px solid @borderColor;
  border-left: 1px solid @borderColor;
  border-right: 1px solid @borderColor;
  display: inline-block;
  width: 100%;
  max-width: 600px;
  padding: @identAverage;
  box-sizing: border-box;
  text-decoration: none;
  color: @blackColor;
}

.search-result li a:hover {
  background-color: @blueColor;
  color: @whiteColor;
}

ul.search-result {
  margin-top: 0;
  padding-left: 0;
}